* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    --header1: calc(2rem + 1vw);
    --header2: calc(2.3rem + 0.5vw);
    --header3: calc(2rem + 0.5vw);
    --paragraph: calc(1.8rem + 0.5vw);
    color: black;
}

body {
    font-family: "Ruhl", sans-serif;
    animation: opening 1s ease-in-out;
}

a {
    text-decoration: none;
    font-size: var(--header2);
    color: black;
}

ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    flex: 1 1 20rem;
}

h1 {
    font-size: var(--header1);
    margin: 1rem;
}

h2 {
    font-size: var(--header2);
    padding: 1rem;
}

h3 {
    font-size: var(--header3);
}

p {
    font-size: var(--paragraph);
    padding: 3rem;
    color: rgb(107, 107, 107);
}

.introduction {
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.534);
    z-index: 2;
    position: relative;
}

nav {
    width: 90%;
    margin: auto;
    min-height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

nav h1 {
    flex: 1 1 20rem;
    font-family: "vibes", sans-serif;
}

.intro {
    min-height: 90vh;
    display: flex;
    width: 95%;
    margin: 0 0 0 auto;
    flex-wrap: wrap;
    overflow: hidden;
}

.intro-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex: 4 1 40rem;
}

.intro-text a {
    padding: 2rem 8rem;
    margin: 1rem;
    border: 3px solid black;
}

.intro-image {
    flex: 1 1 40rem;
    background: linear-gradient(#dadadd, #dad1d4);
    position: relative;
    z-index: 0;
}

.intro-elena {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.plant {
    max-height: 80%;
    position: absolute;
    bottom: 0;
    left: -20%;
    z-index: -1;
    animation: plant-effect 1.5s ease-in-out;
}

.plant2 {
    left: 40%;
}


/*About page*/

.About {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.about-text {
    color: whitesmoke;
    background-color: #414141;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    flex: 2 1 40rem;
}

.about-text h1 {
    padding: 2rem 0rem;
    font-family: "vibes", sans-serif;
}

.about-image {
    position: relative;
    flex: 1 1 40rem;
}

.about-image h3 {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -20%);
    letter-spacing: 2rem;
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/*image gallery*/

.gallery {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
}

.gallery img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery1 {
    grid-column: 1/3;
}

.gallery2 {
    grid-column: 3/4;
    grid-row: 1/3;
}

.gallery-text {
    position: absolute;
    top: 30%;
    left: 40%;
    transform: translate(-50%, 50%);
    color: white;
    background-color: #414141;
    text-align: center;
}


/*Contact*/

.contact {
    min-height: 90vh;
    display: flex;
    flex-wrap: wrap;
}

.form-wrapper {
    flex: 3 1 40rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.form-wrapper span {
    font-size: 5rem;
}

label {
    display: block;
    font-size: 3rem;
}

input {
    display: block;
    background-color: #414141;
    color: white;
    padding: 1rem 3rem;
    margin: 1rem 0rem;
    border: none;
}

button {
    margin-top: 1rem;
    width: 100%;
    background-color: #906272;
    color: white;
    padding: 1rem 8rem;
    border: none;
}

.contact h1 {
    margin-bottom: 1rem;
}

.contact img {
    flex: 1 1 40rem;
}

footer {
    display: flex;
    min-height: 10vh;
    background: #414141;
    flex-wrap: wrap;
}

footer h4 {
    flex: 1 1 40rem;
    font-family: "vibes", sans-serif;
    font-size: 2rem;
    color: #faeee7;
}

footer ul {
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-between;
    align-items: center;
}


/*Fonts*/

@font-face {
    font-family: "Ruhl";
    src: url(fonts/FrankRuhlLibre-Medium.ttf);
}

@font-face {
    font-family: "Ruhl";
    src: url(fonts/FrankRuhlLibre-Regular.ttf);
}

@font-face {
    font-family: "vibes";
    src: url(fonts/GreatVibes-Regular.ttf);
}


/*Animations*/

@keyframes opening {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes plant-effect {
    from {
        transform: translateY(10%);
    }
    to {
        transform: translateY(0%);
    }
}


/*Media quary*/

@media screen and (max-width: 480px) {
    nav {
        text-align: center;
        padding: 2rem;
    }
}

@media screen and (max-width: 900px) {
    .gallery-text {
        display: none;
    }
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }
    .gallery img {
        grid-row: auto;
        grid-column: auto;
    }
    .contact img {
        display: none;
    }
    .contact span {
        font-size: 11rem;
    }
    .contact h1 {
        font-size: 7rem;
    }
    label {
        font-size: 5rem;
    }
    button {
        font-size: 3rem;
    }
    input {
        padding: 2rem 4rem;
    }
    footer h4 {
        text-align: center;
        font-size: 3rem;
        padding: 1rem;
        order: 2;
    }
    footer ul {
        order: 1;
    }
}